<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Point Of Sales 1.0</title>
    <link href="./css/icons.css" rel="stylesheet">
</head>
<body>
<div id="app">
</div>
</body>

<script>
    import Vue from 'vue';
    import App from './App.vue';
    import store from './store/index.js';

    const app = new Vue({
        el: '#app',
        store,
        render: h => h(App)
    });

</script>
</html>
